# SpaceHunt

Android/SpaceHunt/app/: build.gradle
Android/SpaceHunt/app/src/androidTest/java/com/v4tech/spacehunt/: ExampleInstrumentedTest.java
Android/SpaceHunt/app/src/main/: AndroidManifest.xml
Android/SpaceHunt/app/src/main/java/com/v4tech/spacehunt/: AppParams.java  Bluetooth.java  RealtimeQrs.java
Android/SpaceHunt/app/src/main/java/com/v4tech/spacehunt/pantompkins/: LmeFilter.java  PanTompkins.java
Android/SpaceHunt/app/src/main/res/values/: strings.xml
Android/SpaceHunt/app/src/test/java/com/v4tech/spacehunt/: ExampleUnitTest.java
Android/SpaceHunt/gradle/wrapper/: gradle-wrapper.properties
Unity/Space Hunt/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Space Hunt.sln  Space Hunt.userprefs
Unity/Space Hunt/Assets/: ExerciseMode.unity  GameOver.unity  UI Scene.unity  YogaMode.unity
Unity/Space Hunt/Assets/Plugins/Android/: AndroidManifest.xml
Unity/Space Hunt/Assets/Script/: GameManagerScript.cs  StartUI.cs  gameOver.cs
Unity/Space Hunt/Assets/Script/Exercise/: EMUI.cs  ExcerciseMode.cs  alien.cs  fire.cs  scrollSpace.cs  ufo.cs
Unity/Space Hunt/Assets/Script/Yoga/: OM.cs  YFire.cs  YMUI.cs  YPlayer.cs  YogaModeManager.cs
Unity/Space Hunt/Assets/data/: Alien.prefab  OM.prefab  om.aiff  ufo.aiff
Unity/Space Hunt/Assets/data/Material/: Alien.mat  FireMat.mat  OM.mat  SpaceMaterial.mat  YPlayer.mat  ufoMat.mat
Unity/Space Hunt/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
